<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Zona Cliente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Zona Cliente</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" th:href="@{/cliente/home}">Inicio</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <form th:action="@{/logout}" method="post" style="display: inline;">
                            <button type="submit" class="btn btn-danger">Cerrar Sesión</button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido principal -->
    <div class="container mt-5">
        <!-- Mensaje de éxito -->
        <div th:if="${param.exito}" class="alert alert-success text-center">
            ¡Servicio registrado exitosamente!
        </div>

        <!-- Formulario para registrar servicio -->
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2 class="text-center mb-4">Registrar Servicio</h2>
                <form th:action="@{/cliente/registrar-servicio}" method="post">
                    <!-- Selección de Tipo de Servicio -->
                    <div class="form-group mb-3">
                        <label for="tipoServicio">Tipo de Servicio</label>
                        <select class="form-control" id="tipoServicio" name="tipoServicioId" required>
                            <option value="1">Reparación</option>
                            <option value="2">Instalación</option>
                            <option value="3">Mantenimiento</option>
                            <option value="4">Diagnóstico</option>
                        </select>
                    </div>

                    
                    <!-- Selección de Especialización -->
                    <div class="form-group mb-3">
                        <label for="especializacion">Especialización</label>
                        <select class="form-control" id="especializacion" name="especializacionId" required>
                            <option th:each="especializacion : ${especializaciones}"
                                    th:value="${especializacion.id}"
                                    th:text="${especializacion.nombre}"></option>
                        </select>
                    </div>

                    <!-- Detalles del servicio -->
                    <div class="form-group mb-3">
                        <label for="descripcion">Detalles del Servicio</label>
                        <textarea class="form-control" id="descripcion" name="descripcion" placeholder="Describe el servicio requerido..." required></textarea>
                    </div>

                    <!-- Botón para registrar servicio -->
                    <button type="submit" class="btn btn-primary w-100">Registrar Servicio</button>
                </form>
            </div>
        </div>
    </div>

    <div class="row justify-content-center mt-5">
        <div class="col-md-8"> <!-- Ajustamos la tabla para que ocupe un ancho moderado -->
            <h3 class="text-center">Servicios Registrados</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Tipo de Servicio</th>
                        <th>Especialización</th>
                        <th>Descripción</th>
                        <th>Estado</th>
                        <th>Fecha de Registro</th>
                        <th>Técnico Asignado</th>
                        <th>Última Actualización</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="servicio : ${serviciosRegistrados}">
                        <td th:text="${servicio.tipoServicio.nombre}"></td>
                        <td th:text="${servicio.especializacion != null ? servicio.especializacion.nombre : 'No asignada'}"></td>
                        <td th:text="${servicio.detalleServicio.descripcion}"></td>
                        <td th:text="${servicio.estado.nombre}"></td>
                        <td th:text="${servicio.detalleServicio.fechaRegistro}"></td>
                        <td th:text="${servicio.tecnico != null ? servicio.tecnico.datosPersonales.nombre : 'Pendiente'}"></td> <!-- Mostrar técnico -->
                        <td th:text="${servicio.fechaUltimaActualizacion != null ? #temporals.format(servicio.fechaUltimaActualizacion, 'dd/MM/yyyy HH:mm') : 'Sin cambios'}"></td>

                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

    <!-- Bootstrap JavaScript Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
