<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Zona Cliente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- 🔵 Barra de navegación -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Zona Cliente</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/cliente/home}">Inicio</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <form th:action="@{/logout}" method="post" style="display: inline;">
                        <button type="submit" class="btn btn-danger">Cerrar Sesión</button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- 🔵 Contenido principal -->
<div class="container mt-4">

    <!-- Mostrar variable para depuración -->
    <div class="alert alert-info" th:if="${clienteNombre}" th:text="'Variable clienteNombre: ' + ${clienteNombre}"></div>


    <!-- ✅ Saludo personalizado -->
    <div class="mb-4">
        <h4 th:text="'Bienvenido, ' + ${clienteNombre} + ' 🧑‍💼'"></h4>
    </div>

    <!-- ✅ Mensaje de éxito -->
    <div th:if="${param.exito}" class="alert alert-success text-center">
        ¡Servicio registrado exitosamente!
    </div>

    <!-- ✅ Formulario para registrar servicio -->
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h2 class="text-center mb-4">Registrar Servicio</h2>
            <form th:action="@{/cliente/registrar-servicio}" method="post">

                <!-- Tipo de Servicio -->
                <div class="form-group mb-3">
                    <label for="tipoServicio">Tipo de Servicio</label>
                    <select class="form-control" id="tipoServicio" name="tipoServicioId" required>
                        <option disabled selected>Selecciona un tipo</option>
                        <option th:each="tipo : ${tipoServicios}"
                                th:value="${tipo.id}"
                                th:text="${tipo.nombre}"></option>
                    </select>
                </div>

                <!-- Especialización -->
                <div class="form-group mb-3">
                    <label for="especializacion">Especialización</label>
                    <select class="form-control" id="especializacion" name="especializacionId" required>
                        <option disabled selected>Selecciona una especialización</option>
                        <option th:each="especializacion : ${especializaciones}"
                                th:value="${especializacion.id}"
                                th:text="${especializacion.nombre}"></option>
                    </select>
                </div>

                <!-- Descripción -->
                <div class="form-group mb-3">
                    <label for="descripcion">Detalles del Servicio</label>
                    <textarea class="form-control" id="descripcion" name="descripcion" rows="4"
                              placeholder="Describe el servicio requerido..." required></textarea>
                </div>

                <!-- Botón -->
                <button type="submit" class="btn btn-primary w-100">Registrar Servicio</button>
            </form>
        </div>
    </div>

    <!-- 🔵 Tabla de servicios registrados -->
    <div class="row justify-content-center mt-5">
        <div class="col-md-10">
            <h3 class="text-center mb-4">Servicios Registrados</h3>
            <div class="table-responsive">
                <table class="table table-bordered table-striped align-middle text-center">
                    <thead class="table-primary">
                        <tr>
                            <th>Tipo de Servicio</th>
                            <th>Especialización</th>
                            <th>Descripción</th>
                            <th>Estado</th>
                            <th>Fecha de Registro</th>
                            <th>Técnico Asignado</th>
                            <th>Última Actualización</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="servicio : ${serviciosRegistrados}">
                            <td th:text="${servicio.tipoServicio.nombre}"></td>
                            <td th:text="${servicio.especializacion != null ? servicio.especializacion.nombre : 'No asignada'}"></td>
                            <td th:text="${servicio.detalleServicio.descripcion}"></td>
                            <td th:text="${servicio.estado.nombre}"></td>
                            <td th:text="${servicio.detalleServicio.fechaRegistro != null ? #temporals.format(servicio.detalleServicio.fechaRegistro, 'dd/MM/yyyy HH:mm') : 'Sin fecha'}"></td>
                            <td th:text="${servicio.tecnico != null ? servicio.tecnico.datosPersonales.nombre : 'Pendiente'}"></td>
                            <td th:text="${servicio.fechaUltimaActualizacion != null ? #temporals.format(servicio.fechaUltimaActualizacion, 'dd/MM/yyyy HH:mm') : 'Sin cambios'}"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
