<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Error - FixAll</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex align-items-center justify-content-center vh-100">
    <div class="text-center">
        <h1 class="display-4 text-danger">¡Oops! Algo salió mal.</h1>
        <p class="lead">Hemos encontrado un error inesperado. Estamos trabajando para solucionarlo.</p>

        <div th:if="${timestamp}">
            <p class="text-muted">
                <strong>Hora:</strong> <span th:text="${timestamp}">[timestamp]</span><br>
                <strong>Estado:</strong> <span th:text="${status}">[status]</span><br>
                <strong>Error:</strong> <span th:text="${error}">[error]</span>
            </p>
        </div>

        <a th:href="@{/login}" class="btn btn-primary mt-4">Volver al inicio</a>

    </div>
</body>
</html>