<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="card shadow">
                    <div class="card-body">
                        <h2 class="text-center mb-4">Iniciar Sesión</h2>

                        <!-- Mostrar mensaje de error si las credenciales son incorrectas -->
                        <div th:if="${param.error}" class="alert alert-danger text-center">
                            Credenciales incorrectas. Por favor, intenta de nuevo.
                        </div>

                        <!-- Mostrar mensaje de éxito si el usuario cerró sesión -->
                        <div th:if="${param.logout}" class="alert alert-success text-center">
                            ¡Has cerrado sesión exitosamente!
                        </div>

                        <form th:action="@{/login}" method="post">
                            <!-- Campo Email -->
                            <div class="form-group mb-3">
                                <label for="username">Email</label>
                                <input type="email" class="form-control" id="username" name="username" required>
                            </div>

                            <!-- Campo Password -->
                            <div class="form-group mb-3">
                                <label for="password">Contraseña</label>
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>

                            <!-- Botón de Login -->
                            <div class="form-group text-center">
                                <button type="submit" class="btn btn-primary w-100">Iniciar Sesión</button>
                            </div>
                        </form>

                        <!-- Redirección al Registro -->
                        <div class="text-center mt-3">
                            <p>¿Aún no tienes una cuenta? <a th:href="@{/registro}">Regístrate aquí</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JavaScript Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>














