<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="card shadow">
                    <div class="card-body">
                        <h2 class="text-center mb-4">Formulario de Registro</h2>
                        <form th:action="@{/registro}" th:object="${usuarioRegistroDTO}" method="post">

							<!-- Mostrar mensaje de éxito si el registro fue exitoso -->
							<div th:if="${param.exito}" class="alert alert-success text-center">
								¡Registro exitoso! Ahora puedes iniciar sesión.
							</div>

                            <!-- Campo Email -->
                            <div class="form-group mb-3">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" th:field="*{email}" required>
                            </div>

                            <!-- Campo Password -->
                            <div class="form-group mb-3">
                                <label for="password">Contraseña</label>
                                <input type="password" class="form-control" id="password" th:field="*{password}" required>
                            </div>

                            <!-- Campo Nombre -->
                            <div class="form-group mb-3">
                                <label for="nombre">Nombre Completo</label>
                                <input type="text" class="form-control" id="nombre" th:field="*{nombre}" required>
                            </div>

                            <!-- Campo Cédula -->
                            <div class="form-group mb-3">
                                <label for="cedula">Cédula</label>
                                <input type="text" class="form-control" id="cedula" th:field="*{cedula}" required>
                            </div>

                            <!-- Campo Dirección -->
                            <div class="form-group mb-3">
                                <label for="direccion">Dirección</label>
                                <input type="text" class="form-control" id="direccion" th:field="*{direccion}" required>
                            </div>

                            <!-- Campo Teléfono -->
                            <div class="form-group mb-3">
                                <label for="telefono">Teléfono</label>
                                <input type="text" class="form-control" id="telefono" th:field="*{telefono}" required>
                            </div>

                            <!-- Selección Tipo de Usuario -->
                            <div class="form-group mb-3">
                                <label for="tipoUsuario">Tipo de Usuario</label>
                                <select class="form-control" id="tipoUsuario" name="tipoUsuario.id" required>
                                    <option value="1">Cliente</option>
                                    <option value="2">Técnico</option>
                                </select>
                            </div>

                            <!-- Campo Especializaciones (Solo para Técnicos) -->
                            <div class="form-group mb-3" id="especializacionesDiv" style="display: none;">
                                <label for="especializaciones">Especializaciones</label>
                                    <select class="form-control" id="especializaciones" name="especializacionIds" multiple>
                                        <option value="1">Multi-Reparaciones</option>
                                        <option value="2">Servicio Técnico de Celulares</option>
                                        <option value="3">Servicio Técnico de Electrodomésticos</option>
                                        <option value="4">Soporte Técnico Informático</option>
                                    </select>
                                
                            </div>

                            <!-- Campo Oculto para Roles -->
                            <div class="form-group">
                                <input type="hidden" name="roles" value="2">
                            </div>

                            <!-- Botón de Registro -->
                            <div class="form-group text-center">
                                <button type="submit" class="btn btn-primary w-100">Registrar</button>
                            </div>

                        </form>

                        <!-- Redirección al Login -->
                        <div class="text-center mt-3">
                            <p>¿Ya tienes una cuenta? <a th:href="@{/login}">Inicia sesión aquí</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- JavaScript para habilitar/deshabilitar las especializaciones -->
<script>
    document.getElementById("tipoUsuario").addEventListener("change", function () {
        const tipoUsuario = this.value;
        const especializacionesDiv = document.getElementById("especializacionesDiv");
        if (tipoUsuario === "2") { // 2 es el ID de Técnico
            especializacionesDiv.style.display = "block";
        } else {
            especializacionesDiv.style.display = "none";
        }
    });
</script>


    <!-- Bootstrap JavaScript Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>














