# Nivel general
logging.level.root=INFO

# Hibernate
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql=ERROR

# Tus paquetes (esto lo puedes ajustar según tus clases)
logging.level.com.registro.usuarios=DEBUG
