spring.datasource.url=jdbc:mysql://localhost:3306/registro_prueba_servicio
spring.datasource.username=root
spring.datasource.password=34991337
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enabled=false

# ✅ Activa el perfil deseado aquí:
spring.profiles.active=debug


