spring.datasource.url = jdbc:mysql://localhost:3306/registro_prueba_servicio
spring.datasource.username = root
spring.datasource.password = 34991337


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG	
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.transaction=DEBUG

server.error.whitelabel.enabled=false

