<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página del Técnico</title>
    <!-- Bootstrap 5.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Zona Técnico</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" th:href="@{/tecnico/home}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/tecnico/tareas}">Tareas</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <form th:action="@{/logout}" method="post" style="display: inline;">
                            <button type="submit" class="btn btn-danger">Cerrar Sesión</button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Tabla de servicios solicitados -->
    <div class="container mt-5">
        <h2 class="text-center mb-4">Servicios Solicitados</h2>
        <form th:action="@{/tecnico/actualizar-servicios}" method="post">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Tipo de Servicio</th>
                        <th>Descripción</th>
                        <th>Estado</th>
                        <th>Fecha de Solicitud</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="servicio : ${serviciosSolicitados}">
                        <td th:text="${servicio.tipoServicio.nombre}"></td>
                        <td th:text="${servicio.detalleServicio.descripcion}"></td>
                        <td>
                            <select class="form-select" name="estados" th:name="'estado_' + ${servicio.id}">
                                <option value="1" th:selected="${servicio.estado.id == 1}">Pendiente</option>
                                <option value="2" th:selected="${servicio.estado.id == 2}">Aceptado</option>
                                <option value="3" th:selected="${servicio.estado.id == 3}">Completado</option>
                                <option value="4" th:selected="${servicio.estado.id == 4}">Cancelado</option>
                            </select>
                        </td>
                        <td th:text="${servicio.detalleServicio.fechaRegistro}"></td>
                    </tr>
                </tbody>
            </table>
            <div class="text-center">
                <button type="submit" class="btn btn-success">Actualizar Cambios</button>
            </div>
        </form>
    </div>

    <!-- Bootstrap JavaScript Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
