<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Página del Técnico</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Zona Técnico</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <form th:action="@{/logout}" method="post">
                        <button type="submit" class="btn btn-danger">Cerrar Sesión</button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <div th:if="${param.actualizados}" class="alert alert-success text-center">
        ¡Cambios guardados exitosamente!
    </div>

    <div class="mb-4">
        <h4 th:text="'Bienvenido, ' + ${tecnicoNombre} + ' 👷‍♂️'"></h4>
        <p><strong>Especializaciones:</strong>
            <span th:each="esp : ${especializaciones}" th:text="${esp.nombre}" class="badge bg-secondary me-1"></span>
        </p>
    </div>

    <form th:action="@{/tecnico/actualizar-servicios}" method="post" id="formActualizar">
        <div class="table-responsive">
            <table class="table table-bordered align-middle">
                <thead class="table-primary text-center">
                <tr>
                    <th>Cliente</th>
                    <th>Tipo</th>
                    <th>Especialización</th>
                    <th>Descripción</th>
                    <th>Estado</th>
                    <th>Fecha</th>
                    <th>Detalles</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="servicio : ${serviciosSolicitados}">
                    <td th:text="${servicio.usuario.datosPersonales.nombre}"></td> 
                    <td th:text="${servicio.tipoServicio.nombre}"></td>
                    <td th:text="${servicio.especializacion.nombre}"></td>
                    <td th:text="${#strings.abbreviate(servicio.detalleServicio.descripcion, 30)}"></td>
                    <td>
                        <select class="form-select estado-select"
                                th:name="'estado_' + ${servicio.id}"
                                th:data-original="${servicio.estado.id}">
                            <option th:each="estado : ${estados}"
                                    th:value="${estado.id}"
                                    th:text="${estado.nombre}"
                                    th:selected="${estado.id == servicio.estado.id}">
                            </option>
                        </select>
                    </td>
                    <td th:text="${#temporals.format(servicio.detalleServicio.fechaRegistro, 'dd/MM/yyyy HH:mm')}"></td>
                    <td>
                        <button type="button" class="btn btn-outline-primary btn-sm"
                                th:data-bs-toggle="modal"
                                th:data-bs-target="'#detalleModal_' + ${servicio.id}">
                            Ver
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="text-center mt-4 sticky-bottom bg-white py-3 border-top">
            <button type="submit" class="btn btn-success btn-lg px-5" id="btnActualizar" disabled>Actualizar Cambios</button>
        </div>
    </form>
</div>

<!-- Modales de detalles -->
<div th:each="servicio : ${serviciosSolicitados}">
    <div class="modal fade" th:id="'detalleModal_' + ${servicio.id}" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">Detalles del Servicio</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p><strong>Cliente:</strong> <span th:text="${servicio.usuario.datosPersonales.nombre}"></span></p>
                    <p><strong>Tipo:</strong> <span th:text="${servicio.tipoServicio.nombre}"></span></p>
                    <p><strong>Especialización:</strong> <span th:text="${servicio.especializacion.nombre}"></span></p>
                    <p><strong>Descripción:</strong> <span th:text="${servicio.detalleServicio.descripcion}"></span></p>
                    <p><strong>Estado:</strong> <span th:text="${servicio.estado.nombre}"></span></p>
                    <p><strong>Fecha de Solicitud:</strong>
                        <span th:text="${#temporals.format(servicio.detalleServicio.fechaRegistro, 'dd/MM/yyyy HH:mm')}"></span>
                    </p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Activar/desactivar botón de actualizar si hay cambios
    const selects = document.querySelectorAll(".estado-select");
    const btnActualizar = document.getElementById("btnActualizar");

    selects.forEach(select => {
        select.addEventListener("change", () => {
            let cambios = Array.from(selects).some(s => s.value !== s.dataset.original);
            btnActualizar.disabled = !cambios;
        });
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
